# playright

./: .gitignore  README.md  pom.xml
src/main/frontend/: .eslintrc.json  .gitignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/.next/: BUILD_ID  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  trace
src/main/frontend/.next/cache/: .tsbuildinfo
src/main/frontend/.next/cache/eslint/: .cache_69a5po
src/main/frontend/.next/cache/webpack/client-development/: index.pack.gz.old
src/main/frontend/.next/cache/webpack/client-production/: 1.pack  2.pack  index.pack  index.pack.old
src/main/frontend/.next/cache/webpack/edge-server-production/: index.pack
src/main/frontend/.next/cache/webpack/server-development/: index.pack.gz.old
src/main/frontend/.next/cache/webpack/server-production/: 1.pack  index.pack  index.pack.old
src/main/frontend/.next/server/: middleware.js  middleware.js.map  server-reference-manifest.js  server-reference-manifest.json
src/main/frontend/.next/server/app/: _not-found.js  _not-found.js.nft.json  _not-found_client-reference-manifest.js  page.js  page.js.nft.json  page_client-reference-manifest.js
src/main/frontend/.next/server/app/favicon.ico/: route.js
src/main/frontend/.next/server/chunks/: 515.js
src/main/frontend/.next/server/pages/: 500.html
src/main/frontend/.next/server/static/webpack/: 437f82b25b4fca0d.edge-runtime-webpack.hot-update.json
src/main/frontend/.next/static/chunks/: 983-e96e67e233f2a6f2.js  main-app-ce92e2e431267edc.js  main-e578bac24c54e267.js  webpack-8f895140a271e3b7.js  webpack.js
src/main/frontend/.next/static/chunks/app/: layout-8e3335d098ced30e.js  page-cf4dba012bda77b3.js
src/main/frontend/.next/static/css/: d69f5c7db6b6c74d.css
src/main/frontend/.next/static/webpack/: ca2fcac340005de5.webpack.hot-update.json  webpack.ca2fcac340005de5.hot-update.js
src/main/frontend/.next/types/app/: layout.ts  page.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/api/: api.ts  callApi.ts  fileService.ts  userService.ts
src/main/frontend/src/components/: toggle-theme.tsx  userList.tsx
src/main/frontend/src/components/developers/: developer-sidebar.tsx
src/main/frontend/src/components/hub/: creators.tsx  hub-sidebar.tsx
src/main/frontend/src/components/navigation/: logo-container.tsx  navbar.tsx  searchbar.tsx
src/main/frontend/src/components/playground/: editor.tsx  material-dark.ts
src/main/frontend/src/hooks/: useFile.ts
src/main/frontend/src/layouts/: dashboard-layout.tsx  developers-layout.tsx  hub-layout.tsx  root-layout.tsx
src/main/frontend/src/models/: collectiondto.ts  filedto.ts  userdto.ts  versiondto.ts
src/main/frontend/src/pages/: playground.tsx
src/main/frontend/src/pages/developers/: index.tsx
src/main/frontend/src/pages/hub/: creators.tsx  genres.tsx  index.tsx  new-releases.tsx  reviews.tsx
src/main/frontend/src/routes/: dashboard.tsx  developer.tsx  hub.tsx  index.tsx  playground.tsx
src/main/frontend/src/utils/: getIframeSrcDoc.ts  getToast.ts
src/main/java/pious/playright/: PlayrightApplication.java
src/main/java/pious/playright/config/: corsFilterConfig.java
src/main/java/pious/playright/controller/: ClientForwardController.java  FileController.java  UserController.java  UserWebhookController.java
src/main/java/pious/playright/dto/: CollectionDTO.java  FileDTO.java  UserDTO.java  VersionDTO.java
src/main/java/pious/playright/exception/: CollectionNotFoundException.java  DuplicateUserException.java  FileNotFoundException.java  GlobalExceptionHandler.java  UserEmailNotVerifiedException.java  UserNotFoundException.java
src/main/java/pious/playright/model/: Collection.java  File.java  User.java  UserWebHookEvent.java  Version.java
src/main/java/pious/playright/repository/: CollectionRepository.java  FileRepository.java  UserRepository.java  VersionRepository.java
src/main/java/pious/playright/service/: FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pious/playright/: PlayrightApplicationTests.java
